use('sample_training');


// // and (&) implicit form
// db.inspections.find({
//   sector: 'Tax Preparers - 891',
//   result: 'Unable to Locate'
// })


// // and (& = $and ) explicit form
// // $and: [{}, {} {}]
// db.inspections.find({
//   $and:[
//   { sector: 'Tax Preparers - 891' },
//   { result: 'Unable to Locate' }
//   ]
// })

// // $or
// // $or [{}, {} {}]
// db.inspections.find({
//   $or:[
//   { sector: 'Tax Preparers - 891' },
//   { result: 'Unable to Locate' }
//   ]
// })

// // $nor ( todo lo que no incluye )
// // $nor [{}, {} {}]
// db.inspections.find({
//   $nor:[
//   { sector: 'Tax Preparers - 891' },
//   { result: 'Unable to Locate' }
//   ]
// })


// db.inspections.find({
//   $nor:[
//   { result: 'No Violation Issued' },
//   { result: 'Unable to Locate' }
//   ]
// },
// // proyection
// {
//   result:1,
//   _id: 0
// })

// $not ( se aplica directamente sobre la condición )
// $not = {}
db.inspections.find({
  result:{ $not: { $regex: /Unable to Locate/ } }
})
